-- File: data_storage/hive_table_creation.hql
--
-- Description:
-- This HiveQL script creates external staging tables that mirror the structure of
-- the raw Oracle data imported into HDFS as Parquet files. The staging tables are 
-- created in the 'staging_db' database. These tables will be used in subsequent 
-- transformation steps to clean, join, and consolidate the data into the final Hive table.
--
-- Note:
-- Replace the HDFS location placeholder 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db'
-- with the actual bucket name and path as per your environment configuration.
--
-- Ensure that the staging_db database exists before running this script:
-- CREATE DATABASE IF NOT EXISTS co_opera;

-- Creating staging table for COM_ACT_ECONOMICA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.COM_ACT_ECONOMICA (
  ID_ACT_ECONOMICA BIGINT,
  ID_EMPRESA BIGINT,
  COD_ACT_ECONOMICA STRING,
  DES_ACT_ECONOMICA STRING,
  ACTIVO STRING,
  ID_CATEGORIA BIGINT,
  COD_INTERNO STRING
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/COM_ACT_ECONOMICA';

-- Creating staging table for COM_CATEGORIA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.COM_CATEGORIA (
  ID_CATEGORIA BIGINT,
  ID_EMPRESA BIGINT,
  COD_CATEGORIA STRING,
  DES_CATEGORIA STRING,
  ACTIVO STRING,
  COD_INTERNO STRING
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/COM_CATEGORIA';

-- Creating staging table for CRT_CUENTA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.CRT_CUENTA (
  ID_PERSONA BIGINT,
  NRO_DOCTO_IDENT STRING,
  NOMBRE STRING,
  APELLIDO_PAT STRING,
  APELLIDO_MAT STRING,
  ID_TIP_DOC_PERSONA BIGINT,
  COD_TIP_DOC_PERSONA STRING,
  DES_TIP_DOC_PERSONA STRING,
  ID_CUENTA BIGINT,
  NRO_CUENTA BIGINT,
  ID_RUTA_FACT BIGINT,
  SUCURSAL STRING,
  CICLO STRING,
  RUTA_FACT STRING,
  ID_SERVICIO BIGINT,
  NRO_SERVICIO BIGINT,
  ESTADO STRING,
  ESTRATO STRING,
  ID_CATEGORIA BIGINT,
  COD_CATEGORIA STRING,
  DES_CATEGORIA STRING,
  ID_STATE STRING,
  ID_TARIFA BIGINT,
  COD_TARIFA STRING,
  NIVEL_TENSION BIGINT,
  ANTIGUEDAD_DIAS INT,
  SALDO_AFECTO DECIMAL(20,4),
  SALDO_NOAFECTO DECIMAL(20,4),
  FECHA_ANTIGUEDAD DATE,
  DESC_SUCURSAL STRING,
  FECHA_SEGUNDO_VENC DATE,
  ANTIGUEDAD_DIAS_V INT,
  SALDO_AFECTO_V DECIMAL(20,4),
  SALDO_NOAFECTO_V DECIMAL(20,4),
  FECHA_ANTIGUEDAD_V DATE,
  ANTIGUEDAD_DIAS_C INT,
  SALDO_AFECTO_C DECIMAL(20,4),
  SALDO_NOAFECTO_C DECIMAL(20,4),
  FECHA_ANTIGUEDAD_C DATE,
  ANTIGUEDAD_MAXIMA INT,
  TELEFONO STRING,
  FECHA_SEGUNDO_VENC_V DATE,
  FECHA_SEGUNDO_VENC_C DATE,
  FECHA_SEGUNDO_VENC_ULT DATE,
  FECHA_SEGUNDO_VENC_ULT_C DATE,
  FECHA_SEGUNDO_VENC_ULT_V DATE,
  FECHA_ANTIGUEDAD_MAXIMA DATE,
  FECHA_SEGUNDO_VENC_MAXIMA DATE,
  FECHA_SEGUNDO_VENC_ULT_MAX DATE,
  MARCA_EMPRESARIAL STRING,
  ID_ULT_AGRUP_CICLO BIGINT
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/CRT_CUENTA';

-- Creating staging table for NUC_CLIENTE
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.NUC_CLIENTE (
  ID_CLIENTE BIGINT,
  ID_EMPRESA BIGINT,
  ID_PERSONA BIGINT,
  ESTADO STRING,
  NRO_CLIENTE BIGINT,
  ID_TIP_CORRESP BIGINT,
  ID_TIP_CLIENTE BIGINT,
  ID_TIP_EMPRESA BIGINT,
  ID_EJECUTIVO BIGINT,
  SOCIEDAD_GL STRING,
  REC_EMAIL STRING,
  REC_SMS STRING,
  REC_INF_FACTURAS STRING,
  REC_INF_PROD_SERV STRING,
  REC_INF_NOTICIAS STRING
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/NUC_CLIENTE';

-- Creating staging table for NUC_CUENTA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.NUC_CUENTA (
  ID_CUENTA BIGINT,
  NRO_CUENTA BIGINT,
  ID_EMPRESA BIGINT,
  FEC_INICIO DATE,
  TIPO_CUENTA STRING,
  ID_CLIENTE BIGINT,
  GEN_SEC_DOC BIGINT,
  NRO_CUENTA_ANT BIGINT
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/NUC_CUENTA';

-- Creating staging table for NUC_PERSONA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.NUC_PERSONA (
  ID_PERSONA BIGINT,
  ID_EMPRESA BIGINT,
  ID_TIP_DOC_PERSONA BIGINT,
  NRO_DOCTO_IDENT STRING,
  NOMBRE STRING,
  APELLIDO_PAT STRING,
  APELLIDO_MAT STRING,
  SEXO STRING,
  FEC_NACIMIENTO DATE,
  TELEFONO STRING,
  TELEFONO_MOVIL STRING,
  TELEFONO_AUXILIAR STRING,
  FAX STRING,
  EMAIL STRING,
  DIRECCION_WEB STRING,
  ALIAS STRING,
  CORREO STRING,
  ID_ACT_ECONOMICA BIGINT,
  ID_GIRO BIGINT,
  ID_TIP_PERSONA BIGINT,
  DISCRIMINATOR STRING,
  ID_CATEGORIA BIGINT,
  ID_DIR_DOMICILIARIA BIGINT,
  ID_DIR_COMERCIAL BIGINT,
  OCUPACION STRING,
  CIUDAD_NACIMIENTO STRING,
  LUGAR_EXPEDICION STRING,
  ESTADO STRING,
  ID_ARCHIVO_FOTO BIGINT,
  ID_DIR_NOTIFICACION BIGINT
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/NUC_PERSONA';

-- Creating staging table for NUC_SERVICIO
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.NUC_SERVICIO (
  ID_SERVICIO BIGINT,
  NRO_SERVICIO BIGINT,
  ID_EMPRESA BIGINT,
  ID_CUENTA BIGINT,
  FEC_INICIO DATE,
  FEC_FINALIZACION DATE,
  ESTADO STRING,
  TIPO STRING,
  TIPO_SERVICIO STRING,
  ID_ULT_AGRUP_CICLO BIGINT,
  EN_FACTURACION STRING,
  ID_CONFIG_FACT BIGINT,
  FECHA_ULT_CALC_INTERES DATE,
  FECHA_ULTIMA_VAL DATE
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/NUC_SERVICIO';

-- Creating staging table for NUC_TIP_DOC_PERSONA
CREATE EXTERNAL TABLE IF NOT EXISTS co_opera.NUC_TIP_DOC_PERSONA (
  ID_TIP_DOC_PERSONA BIGINT,
  COD_TIP_DOC_PERSONA STRING,
  DES_TIP_DOC_PERSONA STRING,
  COD_INTERNO STRING,
  ID_EMPRESA BIGINT
)
STORED AS PARQUET
LOCATION 's3a://your_bucket_name/warehouse/tablespace/managed/hive/co_opera.db/NUC_TIP_DOC_PERSONA';